.grid-container {
  background-color: rgb(190, 190, 231);
  display: grid;
}

/* Grid Container 1 */
.grid-container-1 {
  gap: 10px;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr;
}
.grid-container-1 .item1 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
.grid-container-1 .item2 {
  grid-column: 2 / 2;
  grid-row: 1 / 1;
}
.grid-container-1 .item3 {
  grid-column: 3 / 3;
  grid-row: 1 / 1;
}
.grid-container-1 .item1,
.grid-container-1 .item4,
.grid-container-1 .item7 {
  width: 100px;
  height: 100px;
}

/* Grid Container 2 */
.grid-container-2 {
  gap: 10px;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  height: 400px;
}
/* use height: 400px; on the container */


/* Grid Container 3 */
.grid-container-3 {
  gap: 10px;
  grid-template-columns: 100px 1fr 1fr;
  grid-template-rows: 1fr;
  height: 400px;
}
.grid-container-3 .item8 {
  grid-column: 2 / 4;
}
/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  height: 600px;
}
.grid-container-4 .item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.grid-container-4 .item2 {
  grid-column: 2 / 4;
  grid-row: 1 / 1;
}
.grid-container-4 .item3 {
  grid-column: 2 / 4;
  grid-row: 2 / 2;
}
.grid-container-4 .item4 {
  grid-column: 1 / 1;
  grid-row: 3 / 3;
}
.grid-container-4 .item5 {
  grid-column: 2 / 4;
  grid-row: 3 / 3;
}
.grid-container-4 .item6 {
  grid-column: 1 / 4;
  grid-row: 4 / 4;
}
.grid-container-4 .item7 {
  grid-column: 1 / 2;
  grid-row: 5 / 5;
}
.grid-container-4 .item8 {
  grid-column: 2 / 4;
  grid-row: 5 / 5;
}

/* use height: 600px; on the container */